import '@angular/platform-browser'
import '@angular/platform-browser-dynamic'
import '@angular/core'
import '@angular/common'
import '@angular/http'
import '@angular/router'
import 'rxjs'
import 'jquery'
import 'bootstrap-loader'
import 'angular2-fontawesome'
import 'font-awesome/css/font-awesome.css'
import 'font-awesome-sass-loader'
import '@angular/animations'